<?xml version="1.0" encoding="utf-8"?>

<Project>
  <!-- Implicit top import required explicitly to change build output path -->
  <PropertyGroup>
    <MSBUildProjectExtensionsPath>legacy</MSBUildProjectExtensionsPath>
    <BaseIntermediateOutputPath>$(MSBUildProjectExtensionsPath)\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(Configuration)' != ''">$(MSBUildProjectExtensionsPath)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <DefineConstants>$(DefineConstants);NET40_LEGACY</DefineConstants>

    <AssemblyName>RJCP.IO.BufferTest40</AssemblyName>
    <AssemblyTitle>RJCP.IO.BufferTest</AssemblyTitle>
    <Product>RJCP.IO.Buffer</Product>
    <RootNamespace>RJCP.IO</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2011-2023, Jason Curl</Copyright>
    <Company></Company>
    <Description>Test harness for RJCP.IO.Buffers.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <ProjectReference Include="..\BufferIO\RJCP.IO.Buffer.csproj">
      <SetTargetFramework>TargetFramework=net40</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AsynchronousTestAsync.cs" />
    <Compile Include="AsyncResultTest.cs" />
    <Compile Include="Buffer\CircularBufferCopyTest.cs" />
    <Compile Include="Buffer\CircularBufferExtensionsTest.cs" />
    <Compile Include="Buffer\CircularBufferTest.cs" />
    <Compile Include="Buffer\MemoryReadBufferTest.cs" />
    <Compile Include="Buffer\MemoryWriteBufferTest.cs" />
    <Compile Include="Buffer\WriteOverload.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="ProcessDelAsync.cs" />
    <Compile Include="SynchronousTestAsync.cs" />
    <Compile Include="Timer\TimerExpiryTest.cs" />
  </ItemGroup>

  <!-- Implicit top import required explicitly to change build output path -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>